{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-reminder",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/welcoming-regards",
      "schedule": "30 11 * * *"
    }
  ]
}